driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://43.247.68.17:3306/ant?useUnicode=true&amp;characterEncoding=UTF-8
userName=appusr
passWord=123456

#url=jdbc:mysql://localhost:3306/ant?useUnicode=true&amp;characterEncoding=UTF-8
#userName=root
#passWord=root

initialSize=2
maxActive=5	
maxIdle=5
maxWait=30000
validationQuery=select null from dual
poolPreparedStatements=true
defaultAutoCommit=true